{
  "name": "PrevYou — YouTube Thumbnail Previewer",
  "description": "Preview your video thumbnail and title on YouTube home page or subscription feed.",
  "version": "1.6",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup-wrapper.html",
    "default_icon": {
      "16": "/images/logo16.png",
      "32": "/images/logo32.png",
      "48": "/images/logo48.png",
      "128": "/images/logo128.png"
    }
  },
  "web_accessible_resources": [{
    "resources": ["popup.html"],
    "matches": ["https://www.youtube.com/*"]
  }],
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "128": "/images/logo128.png"
  }
}
